.adminMain {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
  width: 100%;
  min-height: 100dvh;
}

.adminLogInSection {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: auto;
  height: 100dvh;
  font-size: 1.7rem;
}

.adminLogIn {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.adminLogIn_submit {
  background-color: var(
    --LINK-ACTIVE
  ); /* Change to your preferred background color */
  color: #fff; /* Text color */
  border: none;
  padding: 5px 10px; /* Adjust padding for desired button size */
  border-radius: 5px; /* Add rounded corners */
  cursor: pointer;
  font-size: 15px; /* Adjust font size */
  transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.adminLogIn_submit:hover {
  background-color: #333; /* Change to a slightly darker shade on hover */
}

.nav__admin {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 0.5rem;
  background-color: aliceblue;
  box-shadow: 0px 1px 2px 0px black;
  font-weight: bold;
  font-size: 2vmax;
  z-index: 2;
}

.adminNav__ul {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  list-style-type: none;
  gap: 0.5rem;
}

.adminLink__nav {
  border-bottom: var(--BORDERS);
  border-left: var(--BORDERS);
  border-right: var(--BORDERS);
  width: 90%;
}

.adminLink__nav a {
  display: block;
  padding: 0.2rem 0.5rem;
  text-align: center;
  width: 100%;
  height: 100%;
}

.adminLink__nav a:hover,
.adminLink__nav a:focus,
.adminLink__nav a:active {
  background-color: var(--LINK-ACTIVE);
}

.adminLink__nav__dropdown:active,
.adminLink__nav__dropdown:focus,
.adminLink__nav__dropdown:hover {
  box-shadow: 2px 2px 5px var(--LINK-ACTIVE);
  cursor: pointer;
  width: 90%;
}

.nav__admin a,
.nav__admin li {
  text-decoration: none;
  color: black;
  max-height: 100%;
}

.adminLink__nav_logOut {
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
  border-bottom: var(--BORDERS);
  border-left: var(--BORDERS);
  border-right: var(--BORDERS);
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  width: 90%;
}

.adminLink__nav_logOut:hover,
.adminLink__nav_logOut:focus,
.adminLink__nav_logOut:active {
  background-color: var(--LINK-ACTIVE);
  cursor: pointer;
}

.loading {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 94vh;
  min-height: 94vh;
}

.adminPro {
  max-height: 90dvh;
  height: 90dvh;
  min-height: 90dvh;
  min-width: 100%;
  max-width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 2vmax;
  margin-top: 3dvh;
}

.adminPro h1 {
  max-height: 7vh;
}

.adminPro_delete {
  align-self: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  width: 70%;
  top: 33vh;
  height: auto;
  background-color: rgba(240, 248, 255, 0.8);
  border: 1px solid black;
  padding: 0.5rem 0.5rem;
  z-index: 1;
  font-size: 2rem;
}

.adminPro_delete p {
  padding: 0.5rem 0.5rem;
}

.adminPro_delete_buttons {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 50%;
  padding: 0.5rem 0.5rem;
}

.adminPro_delete_buttons button {
  padding: 0.2rem 1rem;
}

.adminProSearch {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  width: 90%;
  margin-bottom: 1rem;
  gap: 0.2rem;
  max-height: 7vh;
  font-weight: bold;
}

.adminProSearch_Input {
  width: 70%;
}

.message {
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  background-color: aliceblue;
  position: absolute;
  width: 80vw;
  left: 10vw;
  top: 50dvh;
  padding: 1rem 1rem;
  font-size: 2rem;
  text-align: center;
  border-radius: var(--BORDER-RADIUS);
  border: 1px solid black;
  z-index: 99;
}

.messageButton {
  border-radius: 3px;
  padding: 0.4rem 0.9rem;
  font-size: 2rem;
  right: 3px;
  top: -5rem;
  background-color: lightgreen;
  border: 1px solid black;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.adminPro__table {
  height: 79dvh;
  width: 98%;
  border: 1px solid black;
  text-align: center;
  border-spacing: 10px;
  border-collapse: collapse;
}

.adminPro__thead {
  max-height: 4%;
  min-height: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
  white-space: nowrap;
  font-weight: bold;
}

.adminPro__thead p {
  padding: 5px;
  text-align: center;
  font-weight: bold;
}

.adminPro__tbody {
  max-height: 95.5%;
  min-height: 95.5%;
  overflow-y: scroll;
  position: relative;
}

.adminPro__tbody__tr {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 1px solid #ddd;
  padding: 0.5rem 0.2rem;
}

.adminPro__tbody__tr__Info {
  display: grid;
  grid-template-columns: repeat(3, 10% 45% 45%);
  width: 100%;
  font-weight: bold;
}

.adminPro__tbody__tr__Edit {
  display: grid;
  grid-template-columns: repeat(4, 30% 30% 20% 20%);
  width: 100%;
  max-width: 100%;
}

.adminPro__tbody__tr__ChangeConfirme {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.5rem;
  width: 100%;
}

.adminPro__tbody__tr__ChangeConfirme button {
  padding: 0.2rem 1rem;
}

.adminPro__tbody__tr p {
  padding: var(--PADDING-TB);
  text-align: center;
  white-space: nowrap;
  overflow: auto;
}

.adminPro__tbody__tr_delete {
  background-color: rgba(255, 0, 0, 0.574);
  padding: 0.1rem 0.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 80%;
  height: 100%;
}

.adminPro__tbody__tr_delete:hover,
.adminPro__tbody__tr_delete:focus,
.adminPro__tbody__tr_delete:active {
  background-color: #333;
  color: aliceblue;
}

.adminPro__tbody__tr__img {
  background-color: #3498db;
  color: #fff;
  padding: 0.1rem 0.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 80%;
}

.adminPro__tbody__tr_img:hover,
.adminPro__tbody__tr_img:focus,
.adminPro__tbody__tr_img:active {
  background-color: #333;
  color: aliceblue;
}

.adminPro__tfoot {
  max-height: 4%;
  min-height: 4%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  max-height: 5vh;
  padding: 0.5rem 1rem;
  border-top: 1px solid black;
}

.adminPro__tfoot button:first-child {
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
  font-weight: bold;
  font-size: 0.6rem;
}

.adminPro__input {
  max-width: 60%;
  text-align: center;
}

.adminPro__tbody td {
  padding: 10px 5px;
  text-align: center;
  white-space: nowrap;
}

.adminPro__thead th {
  white-space: nowrap;
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
  text-align: center;
}

@keyframes openingAnimation {
  0% {
    transform: translateZ(-100%);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes closingAnimation {
  0% {
    transform: translateZ(0);
    opacity: 1;
  }
  100% {
    transform: translateZ(-100%);
    opacity: 0;
  }
}

.adminProEdit {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid black;
  gap: 1rem;
  font-size: 2vmax;
  width: 100%;
  max-width: 100%;
  padding: 1rem 0rem;
}

.opening {
  animation: openingAnimation 0.5s ease forwards;
  transition: all 0.5s ease;
}

.closing {
  animation: closingAnimation 0.5s ease forwards;
  transition: all 0.5s ease;
}

.adminProEdit h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.adminProImg {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.adminProImgSrc {
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 1rem;
  max-width: 80%;
}

.adminProImgSrc_img {
  min-height: 50px;
  min-width: 36%;
  max-height: 100px;
  width: auto;
  align-self: center;
  border: 1px solid black;
}

.adminProImg input,
.adminProImg label {
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
  white-space: normal;
  text-align: center;
}

.adminProImg label {
  font-weight: bold;
}

.adminProImg_img {
  width: 80%;
  height: auto;
  max-height: 53%;
  max-width: 80%;
  object-fit: cover;
  transform: scale(1);
  border: 1px solid black;
}

.adminProImg_close {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: right;
  padding: 0.5rem 0.5rem;
  font-size: 1.5rem;
}

.adminProImgSrcLabelAndClose {
  display: flex;
  flex-flow: column;
  justify-content: right;
  align-items: flex-end;
  width: 100%;
  max-width: 100%;
}

.adminProImg_XButton {
  position: absolute;
  right: 15px;
  top: 8px;
  background-color: unset;
  border: unset;
  color: black; /* White text color */
  font-size: 3vmax;
  font-weight: bolder;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.adminProImg_RemoveButton {
  margin-right: 0.6rem;
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 5%;
  font-size: inherit;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 1px solid black;
}

.adminProImg_XButton:hover,
.adminProImg_XButton:focus,
.adminProImg_XButton:active {
  animation: spinAndChangeColor 0.5s forwards;
}

@keyframes spinAndChangeColor {
  0% {
    transform: rotate(0deg);
    color: #c0392b;
  }
  50% {
    transform: rotate(180deg);
    color: black;
  }
  100% {
    transform: rotate(360deg);
    color: #c0392b;
  }
}

.element {
  animation: spinAndChangeColor 3s linear infinite;
}

.adminProImg_RemoveButton:hover,
.adminProImg_RemoveButton:focus,
.adminProImg_RemoveButton:active {
  background-color: #abcdef; /* Darker red on hover */
}

.show-img {
  visibility: visible;
}

.adminProEditInfo {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  align-items: center;
  gap: 2rem 0rem;
  width: 100%;
  max-width: 100%;
}

.adminProEditInfo__meatType {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.adminProEditInfo__title {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.adminProEditInfo__title input {
  width: 80%;
  font-size: 2vmax;
}

.adminProEditInfo__meatType select {
  width: 59%;
  font-size: 2vmax;
}

.adminProEditInfo__description {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  min-height: 50px;
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.adminProEditInfo__description textarea {
  width: 80%;
  min-height: 80px;
  resize: none;
}

.adminLink__nav__dropdown:hover,
.adminLink__nav__dropdown:focus,
.adminLink__nav__dropdown:active {
  background-color: var(--LINK-ACTIVE);
}

.adminLink__nav__dropdown {
  position: relative;
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
  border-bottom: var(--BORDERS);
  border-left: var(--BORDERS);
  border-right: var(--BORDERS);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown {
  visibility: hidden;
  position: absolute;
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  background-color: aliceblue;
  box-shadow: 2px 2px 5px black;
  top: 99%;
  min-width: 100%;
  text-align: center;
  left: 0;
  font-size: 2vmax;
}

.visible {
  visibility: visible;
}

.dropdown div:first-child {
  border-top: 1px solid black;
}

.dropdown div:nth-child(2) {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

.dropdown__li {
  white-space: nowrap;
  width: 100%;
}

.dropdown__li:hover,
.dropdown__li:focus,
.dropdown__li:active {
  background-color: var(--LINK-ACTIVE);
}

.dropdown__li a {
  padding: 1rem 0;
  display: block;
  width: 100%;
  height: 100%;
}

.dropdown:first-child {
  border-bottom: var(--BORDERS);
}

.addProducts {
  font-size: 2vmax;
  position: relative;
  width: 100%;
}

.addProducts h2 {
  margin-top: 1rem;
  text-align: center;
}

.addProForm {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  row-gap: 2vmax;
  padding: var(--PADDING-SIDE) var(--PADDING-TB);
  margin-top: 1rem;
  font-size: 1em;
}

.addProduct__title,
.addProduct__price,
.addProduct__meatType,
.addProduct__onStorage,
.addProduct__description,
.imgForm {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem 0.5rem;
}

.addProduct__description textarea {
  width: 90%;
  min-height: 80px;
  resize: none;
  padding: 0.2rem;
}

.addProduct__description,
.imgForm,
.imgPreview {
  grid-column: 1 / 3;
}

.imgPreview {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: auto;
}

.imgPreview img {
  max-width: 90%;
  width: 90%;
  height: auto;
  border: 1px solid black;
}

.addProduct__loading {
  position: absolute;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #333333b7;
  z-index: 99;
}

.addProduct__loading svg {
  width: 10vmax;
  height: 10vmax;
  fill: var(--LINK-ACTIVE);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.addProMessage {
  color: red;
  text-align: center;
  animation: fadeIn 1s ease-in;
}

.imgForm {
  display: flex;
  flex-flow: column;
  text-align: center;
}

.imgForm input[type="file"] {
  padding-top: var(--PADDING-SIDE);
  border-bottom: var(--BORDERS);
  padding-bottom: var(--PADDING-SIDE);
  white-space: normal;
  text-align: center;
}

.imgForm input[type="file"]::file-selector-button:hover {
  background-color: var(--LINK-ACTIVE);
}

.addButton {
  display: flex;
  justify-content: center;
  grid-column: 1 / 3;
}

.addButton button {
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
}

.addProForm input {
  width: 90%;
}

.addProForm select {
  font-size: inherit;
}

.adminOrd {
  max-width: 100%;
  min-width: 100%;
  max-height: 94vh;
  min-height: 94vh;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.1rem;
}

.adminOrd__title {
  max-height: 6%;
  min-height: 6%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.adminOrd__title h1 {
  font-size: 4vh;
}

.adminOrd__table {
  display: flex;
  flex-flow: column;
  max-width: 98%;
  width: 98%;
  max-height: 89dvh;
  border: 1px solid black;
  text-align: center;
  border-spacing: 10px;
  border-collapse: collapse;
}

.adminOrd__input {
  max-width: 3rem;
  text-align: center;
}

.status-null {
  cursor: pointer;
}

.status-null:hover,
.status-null:focus,
.status-null:active {
  background-color: rgba(0, 0, 0, 0.1);
}

.status-true {
  background-color: rgb(155, 235, 155);
  cursor: pointer;
}

.status-true:hover,
.status-true:focus,
.status-true:active {
  background-color: unset;
  background-color: rgba(155, 235, 155, 0.8);
}

.status-false {
  background-color: rgb(235, 100, 100);
  cursor: pointer;
}

.status-false:hover,
.status-false:focus,
.status-false:active {
  background-color: unset;
  background-color: rgba(235, 100, 100, 0.8);
}

.adminOrd__thead {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  border-bottom: 1px solid black;
  white-space: nowrap;
  max-height: 6%;
}

.adminOrd__thead p {
  white-space: nowrap;
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
  text-align: center;
  font-weight: bolder;
}

.adminOrd__tbody {
  max-height: 88%;
  overflow-y: scroll;
  position: relative;
}

.adminOrd__tbody_td {
  padding: 10px 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  border-bottom: 1px solid black;
  white-space: nowrap;
  font-weight: bold;
}

.adminOrd .adminOrd_td {
  padding: 0;
}

.adminOrd__tfoot {
  display: flex;
  flex-flow: row;
  justify-content: center;
  max-height: 6%;
  padding: 0.2rem 1rem;
  border-top: 1px solid black;
  font-weight: bold;
}

.adminOrdDis {
  position: relative;
  border-bottom: 2px solid black;
  background-color: aliceblue;
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column;
}

.adminOrdDis__ButtonTop {
  position: absolute;
  right: 1vmax;
  top: 0.7vmax;
  font-size: 1.5rem;
  display: flex;
  justify-content: flex-end;
}

.adminOrdDis__ButtonTop button {
  color: var(--LINK-ACTIVE);
  background-color: unset;
  border: unset;
  font-weight: bolder;
}

.adminOrdDis__ButtonTop button:hover,
.adminOrdDis__ButtonTop button:focus,
.adminOrdDis__ButtonTop button:active {
  animation: spinAndChangeColor 0.5s forwards;
}

.adminOrdDis__head {
  display: flex;
  flex-flow: row;
  gap: 1rem;
  justify-content: space-evenly;
  padding: 0.5rem 1rem;
  font-size: 1.5vmax;
  border-bottom: 1px solid black;
}

.adminOrdDis__products {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  font-size: 1.3vmax;
  padding: 0.2rem 1rem;
}

.adminOrdDis__products h2 {
  padding: 0 1rem 1rem 1rem;
  margin-bottom: 0;
}

.product {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-items: center;
  padding: 0.5rem 1rem;
  border-bottom: var(--BORDERS);
}

.done {
  grid-template-columns: repeat(3, 33%);
}

.product button {
  background-color: aliceblue;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2vmax;
  height: 2vmax;
}

.product button svg:hover,
.product button svg:focus,
.product button svg:active {
  fill: var(--LINK-ACTIVE);
  cursor: pointer;
}

.productTitle {
  font-size: 1em;
  white-space: wrap;
  padding: 1px;
}

.resize {
  font-size: 0.4rem;
  white-space: wrap;
}

.ordResize {
  font-size: 0.7rem;
  white-space: wrap;
}

.adminOrdDis_message {
  font-size: 1rem;
  left: 0;
  right: 0;
  bottom: 0;
  position: inherit;
  padding: 1rem 1rem 1rem 1rem;
  border-top: 1px solid black;
}

.adminOrdDis__ButtonBottom {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  padding: 0.5rem;
  font-size: 1.5vmax;
}

.adminOrdDis__ButtonBottom button {
  padding: 0.2rem 0.5rem;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 1rem;
  font-weight: bold;
}

.adminOrdDis__ButtonBottom :first-child {
  background-color: rgb(155, 235, 155);
}

.adminOrdDis__ButtonBottom :first-child:hover,
.adminOrdDis__ButtonBottom :first-child:focus,
.adminOrdDis__ButtonBottom :first-child:active {
  background-color: rgba(155, 235, 155, 0.8);
  cursor: pointer;
}

.adminOrdDis__ButtonBottom :last-child {
  background-color: rgb(235, 100, 100);
}

.adminOrdDis__ButtonBottom :last-child:hover,
.adminOrdDis__ButtonBottom :last-child:focus,
.adminOrdDis__ButtonBottom :last-child:active {
  background-color: rgba(235, 100, 100, 0.8);
  cursor: pointer;
}

.adminOrdDis__total {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0.2rem 1rem;
}

.adminOrdDis__total p:first-child {
  grid-column: 2 / 3;
}

.adminOrdDis__total p:nth-child(2) {
  grid-column: 3 / 4;
}

.pickupContainer {
  display: flex;
  flex-flow: row;
  gap: 1vmax;
  justify-content: center;
  align-items: center;
  font-size: inherit;
  font-weight: bold;
  padding: 0.8vmax;
}

.adminStats {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  font-size: 2rem;
}

.adminStats__grid {
  min-height: 90vh;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  padding: 0.5rem;
  font-size: 2rem;
}

.checked p {
  font-weight: bold;
  color: green;
  width: 100%;
}

.checked .productTitle {
  border-top: 1px solid green;
  border-left: 1px solid green;
  border-bottom: 1px solid green;
  padding: unset;
}
.checked :nth-child(2) {
  border-top: 1px solid green;
  border-bottom: 1px solid green;
}
.checked :nth-child(3) {
  border-top: 1px solid green;
  border-right: 1px solid green;
  border-bottom: 1px solid green;
}

.adminStats h2 {
  color: var(--LINK-ACTIVE);
  margin-bottom: 0;
}

.adminStats__revenueByDay__controls,
.adminStats__revenueByMonth__controls,
.adminStats__revenueByYear__controls {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  max-width: 100%;
}

.adminStats__buttons {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  gap: 0.5rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  max-width: 50%;
}

.adminStats__buttons button {
  padding: 0.2rem 0.7rem;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adminStats__revenueByDay__buttons,
.adminStats__revenueByMonth__buttons,
.adminStats__revenueByYear__buttons {
  display: flex;
  flex-flow: row;
  gap: 0.5rem;
  justify-content: flex-end;
  padding: 0.5rem;
  max-width: 50%;
}

.adminStats__revenueByDay__buttons button,
.adminStats__revenueByMonth__buttons button,
.adminStats__revenueByYear__buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.7rem;
  border: 1px solid black;
  border-radius: 1rem;
}

.adminStats__revenueByDay__buttons button:hover,
.adminStats__revenueByDay__buttons button:focus,
.adminStats__revenueByDay__buttons button:active,
.adminStats__revenueByMonth__buttons button:hover,
.adminStats__revenueByMonth__buttons button:focus,
.adminStats__revenueByMonth__buttons button:active,
.adminStats__revenueByYear__buttons button:hover,
.adminStats__revenueByYear__buttons button:focus,
.adminStats__revenueByYear__buttons button:active {
  background-color: var(--LINK-ACTIVE);
}

.adminStats__buttons button:hover,
.adminStats__buttons button:focus,
.adminStats__buttons button:active {
  background-color: var(--LINK-ACTIVE);
}

.adminStats__revenueByDay,
.adminStats__revenueByMonth,
.adminStats__revenueByYear {
  width: 100%;
  height: 100%;
  max-height: 100%;
  border: 1px solid black;
  color: var(--LINK-ACTIVE);
  padding: 0.5rem;
}

.adminStats svg {
  width: auto;
  height: 1rem;
}

#revenueByDayChart {
  width: 90%;
  height: auto;
}

.adminStats__productsSales {
  width: 100%;
  height: auto;
  border: 1px solid black;
  color: var(--LINK-ACTIVE);
  padding: 0.5rem;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.productStats {
  display: grid;
  grid-template-columns: 0.5fr 2fr 3fr;
  width: 100%;
  text-align: left;
}

.adminsStats__productsSales__sortControls {
  display: flex;
  flex-flow: row;
  justify-content: center;
  width: 100%;
  text-align: right;
  font-size: 0.7em;
}

.productStats__title {
  font-weight: bold;
  color: black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.productStats__numbers,
.adminStats__prductsSales__buttons {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

.adminStats__prductsSales__buttons {
  white-space: nowrap;
  width: 100%;
  padding: 1rem 0;
}

.adminStats__prductsSales__buttons button {
  border-radius: 1rem;
  padding: 0.2rem 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adminStats__prductsSales__buttons button:hover,
.adminStats__prductsSales__buttons button:focus,
.adminStats__prductsSales__buttons button:active {
  background-color: #3288e4cc;
}

.sortActive {
  background-color: #3288e4cc;
}

.productStats__list {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  width: 100%;
  max-height: 50vh;
  overflow-y: scroll;
  padding: 1rem 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  font-size: 1.5rem;
}

.productStats__quantity,
.productStats__revenue {
  font-weight: bold;
}

.productStats__revenue {
  color: black;
}

.adminStats__revenueByDay canvas,
.adminStats__revenueByMonth canvas,
.adminStats__revenueByYear canvas {
  width: 100%;
  height: 100%;
  max-height: 800px;
}

.canvasContainer {
  width: 100%;
  height: 100%;
  max-height: 50vh;
  overflow-y: scroll;
}

@media screen and (min-width: 576px) {
  .message {
    font-size: 1.5rem;
  }

  .messageButton {
    font-size: 1.5rem;
    top: -3.5rem;
  }

  .adminPro_delete {
    font-size: 1.5rem;
  }

  .adminLogInSection {
    font-size: 1.3rem;
  }

  .adminLogIn_submit {
    font-size: 1rem;
  }

  .adminProImgSrc_img {
    min-height: 6.2rem;
    max-height: 6.2rem;
  }

  .adminStats__grid {
    font-size: 1rem;
  }

  .productStats__list {
    font-size: 1em;
    padding: 0.5rem 0;
  }

  .adminStats {
    font-size: 1.5rem;
  }

  .adminsStats__productsSales__sortControls {
    font-size: 1em;
  }

  .adminStats__buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .message {
    font-size: 1rem;
    top: 30vh;
  }

  .messageButton {
    font-size: 1rem;
    padding: 0.2rem 0.5rem;
    top: -2.5rem;
  }

  .messageButton svg {
    margin-bottom: -0.2rem;
  }

  .adminOrd {
    font-size: 0.8rem;
  }

  .adminOrdDis__head,
  .adminOrdDis__products {
    font-size: 1.5vmax;
  }

  .adminOrdDis__products h2 {
    font-size: 3vmax;
  }

  .adminPro_delete {
    font-size: 1.5rem;
  }

  .adminPro__tfoot button:first-child {
    padding: 0 var(--PADDING-SIDE);
  }

  .adminPro__tfoot {
    padding: 0.2rem 0.5rem;
  }

  .adminPro__input {
    width: 40%;
  }

  .adminLogInSection {
    font-size: 0.8rem;
  }

  .adminLogIn_submit {
    font-size: 0.7rem;
  }

  .adminStats {
    font-size: 1rem;
  }

  .adminStats__buttons {
    font-size: 1rem;
  }

  .addProducts {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .adminLogInSection {
    grid-column: 1 / 3;
    font-size: 1.3vmax;
  }

  .adminLink__nav a {
    border-radius: 1rem;
  }

  .adminPro {
    font-size: 1vmax;
    max-height: 100dvh;
    height: 97dvh;
    margin-top: 0.5rem;
    justify-content: flex-start;
  }

  .adminPro__table {
    height: 85dvh;
  }

  .adminPro__tbody {
    position: relative;
  }

  .adminPro__tbody__tr {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .adminProImg {
    font-size: 1vmax;
    flex-flow: row-reverse;
    grid-column: 3 / 4;
  }

  .adminMain {
    width: 100%;
  }

  .adminOrd {
    font-size: 1vmax;
    position: relative;
  }

  .adminOrdDis__products h2 {
    font-size: 2vmax;
    padding: 0;
  }

  .adminOrd__table {
    max-width: 70%;
  }

  .adminOrdDis {
    width: 100%;
  }

  .adminOrdDis_message {
    font-size: 1vmax;
    left: 0;
    right: 0;
    bottom: 0;
    position: inherit;
    padding: 0.5rem;
    border-top: 1px solid black;
  }

  .adminOrdDis__head {
    font-size: 1vmax;
    font-weight: bold;
  }

  .adminOrdDis__products {
    font-size: 1vmax;
    gap: 0.3rem;
    min-height: 50%;
  }

  .product {
    font-weight: bold;
  }

  .product button {
    width: auto;
    height: 100%;
    max-height: 1.5vmax;
  }

  .adminOrdDis__ButtonBottom button {
    font-size: 0.5rem;
  }

  .adminOrdDis__ButtonTop {
    font-size: 1rem;
  }

  .adminOrdDis__total {
    font-weight: bold;
  }

  .addProducts {
    width: 100%;
    padding: 0.5rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    font-size: 1vmax;
  }

  .addProForm {
    width: 80%;
    grid-template-columns: repeat(4, 25%);
    max-width: 50vw;
    margin-top: unset;
  }

  .addProForm input {
    width: auto;
  }

  .adminProSearch {
    font-size: 0.5rem;
    flex-flow: row;
    justify-content: center;
    gap: 0.5rem;
  }

  .adminProSearch_Input {
    width: 30%;
  }

  .imgForm {
    align-items: center;
    white-space: nowrap;
  }

  .imgForm input[type="file"] {
    font-size: 1vmax;
    padding: 0.2rem;
    width: auto;
    border-bottom: unset;
  }

  .addProducts__description {
    grid-column: 1 / 3;
  }

  .addProducts h2 {
    font-size: 2vmax;
  }

  .addButton,
  .imgPreview {
    grid-column: 1 / 5;
  }

  .imgForm {
    grid-column: 3 / 5;
    justify-content: flex-start;
  }

  .imgPreview img {
    max-height: 35vh;
    width: auto;
    height: auto;
  }

  .addButton button {
    padding: 0.2rem 1rem;
  }

  .message {
    font-size: 0.7rem;
    top: 30vh;
    width: 50%;
    z-index: 1;
    left: 25%;
  }

  .messageButton {
    font-size: 0.7rem;
    padding: 0.1rem 0.3rem;
    top: -1.5rem;
  }

  .messageButton svg {
    margin-bottom: -0.1rem;
  }

  .adminPro_delete {
    font-size: 0.7rem;
    width: 50%;
  }

  .adminPro_delete_buttons button {
    padding: 0.1rem 0.5rem;
  }

  .adminPro h1 {
    align-self: end;
    margin-right: 2rem;
  }

  .adminProSearch {
    justify-content: right;
  }

  .adminPro__tfoot button:first-child {
    font-size: 0.5rem;
  }

  .adminPro__tbody__tr__ChangeConfirme {
    font-size: 0.5rem;
    grid-column: 1 / 3;
  }

  .adminProEdit {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(1, 30% 30% 40%);
    align-items: start;
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 35dvh;
    padding: 0.5rem 0.5rem;
    font-size: 0.5rem;
    gap: 0.2rem;
  }

  .adminProEdit label {
    font-weight: bold;
  }

  .adminProEdit h2 {
    grid-column: 1 / 4;
  }

  .adminProEditInfo {
    max-height: 24dvh;
    height: 100%;
    max-width: 100%;
    grid-template-rows: repeat(1, 20% 80%);
    gap: 0.2rem;
  }

  .adminProEditInfo__title {
    align-items: center;
  }

  .adminProEditInfo__title input {
    font-size: 1vmax;
  }

  .adminProEditInfo__meatType {
    align-items: center;
  }

  .adminProEditInfo__meatType select {
    font-size: 1vmax;
  }

  .adminProEditInfo__description {
    height: 100%;
    gap: 0.2rem;
    justify-content: flex-end;
    grid-column: 1 / 3;
  }

  .adminProEditInfo__description textarea {
    height: 80%;
  }

  .adminProImg_XButton {
    right: 0.5rem;
    top: 0.2rem;
    font-size: 0.6rem;
  }

  .adminProImg_img {
    height: 100%;
    width: auto;
    max-height: 24dvh;
  }

  .adminProImgSrc {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 100%;
  }

  .adminProImgSrc_img {
    min-height: 3rem;
    max-height: 3rem;
  }

  .ordResize {
    font-size: 0.6rem;
  }

  .adminMain {
    display: grid;
    grid-template-columns: 7% 93%;
    align-items: start;
  }

  .nav__admin {
    border-right: var(--BORDERS);
    height: 100vh;
    max-height: 100vh;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 1vmax;
    padding: 0.5rem 0;
    width: 100%;
  }

  .adminNav__ul {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: unset;
    gap: 0.5rem;
  }

  .adminLink__nav,
  .adminLink__nav__dropdown,
  .adminLink__nav_logOut {
    border: var(--BORDERS);
    border-radius: 1rem;
    width: 95%;
  }

  .adminLink__nav__dropdown {
    padding: 0.2rem 0.5rem;
  }

  .adminLink__nav_logOut {
    position: absolute;
    bottom: 0.5rem;
    width: 95%;
  }

  .dropdown {
    top: 0;
    left: 100%;
    gap: 0.5rem;
    padding: 0.5rem 0.2rem;
    width: auto;
    font-size: 1vmax;
  }

  .dropdown div:first-child,
  .dropdown div:nth-child(2) {
    border: unset;
  }

  .dropdown__li {
    display: flex;
    justify-content: center;
    padding: unset;
  }

  .dropdown__li:hover,
  .dropdown__li:focus,
  .dropdown__li:active {
    background-color: unset;
  }

  .dropdown__li a {
    border: 1px solid black;
    border-radius: 1rem;
    width: auto;
    padding: var(--PADDING-TB) 0.5rem;
  }

  .dropdown__li a:hover,
  .dropdown__li a:focus,
  .dropdown__li a:active {
    background-color: var(--LINK-ACTIVE);
  }

  .adminStats {
    font-size: 2vh;
  }

  .adminStats__buttons {
    font-size: 0.5rem;
    gap: 0.2rem;
  }

  .adminStats__buttons button {
    height: 1rem;
    padding: 0.2rem 0.5rem;
  }

  .adminStats__revenueByDay__buttons button,
  .adminStats__revenueByMonth__buttons button,
  .adminStats__revenueByYear__buttons button {
    padding: 0 0.5rem;
  }

  .adminStats__grid {
    display: grid;
    grid-template-columns: repeat(2, 43vw);
    gap: 0.4rem;
    padding: 0.5rem;
    font-size: 0.7rem;
    align-items: start;
    max-width: 100%;
    justify-content: space-evenly;
  }

  .adminStats svg {
    width: auto;
    height: 0.5rem;
  }

  .adminsStats__productsSales__sortControls {
    font-size: 0.5rem;
  }

  .adminStats__prductsSales__buttons button {
    padding: 0.2rem 0.2rem;
  }

  .adminStats__prductsSales__buttons {
    padding: 0.2rem 0;
  }

  .productStats__list {
    font-size: 0.7em;
    max-height: 68vh;
  }

  .canvasContainer {
    max-height: 68vh;
  }
}
